TIMIINGS=1
WAVEFORM_TABLES=2
WAVEFORM_TABLE=3
SIGNAL=4
BREAK=5
USED=6
UNUSED=7
MAP=8
EQUATION_SETS=9
EQUATION_SET=10
EDGE_NAME=11
VAR_TYPE=12
PERIOD=13
SPEC_VARS=14
TIMING_SETS=15
TIMING_SET=16
SPECIFICATION_SETS=17
SPECIFICATION_SET=18
PORTS=19
XMODEValue=20
SALSH=21
L_BRACE=22
R_BRACE=23
L_BRACK=24
R_BRACK=25
L_PAR=26
R_PAR=27
SEMICOLON=28
EQUAL=29
COLON=30
ADD=31
SUB=32
MUL=33
DIV=34
ARROW=35
COMMA=36
WS=37
LINE_COMMENT=38
BLOCK_COMMENT=39
IDENTIFIER=40
INT=41
DOUBLE=42
EXP=43
UNIT=44
'Timings'=1
'WaveformTables'=2
'WaveformTable'=3
'Signal'=4
'Break'=5
'Used'=6
'Unused'=7
'Map'=8
'EquationSets'=9
'EquationSet'=10
'Period'=13
'SpecVars'=14
'TimingSets'=15
'TimingSet'=16
'SpecificationSets'=17
'SpecificationSet'=18
'Ports'=19
'//'=21
'{'=22
'}'=23
'['=24
']'=25
'('=26
')'=27
';'=28
'='=29
':'=30
'+'=31
'-'=32
'*'=33
'/'=34
'=>'=35
','=36
